# ELfland.Ocean

./: .gitignore  Elfland.Ocean.csproj  README.md  azure-pipelines.yml
Actors/Extensions/: AutomaticActorInjection.cs
Dapr/Exceptions/: NotFoundGrpcException.cs
Dapr/Extensions/: AutomaticActorInjection.cs
EventBus/: DaprEventBus.cs
EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: GenericTypeExtensions.cs
Extensions/: AddDaprActors.cs  MapGrpcServices.cs
WebAPI/ActionResults/: ApiResult.cs
WebAPI/Attributes/: DependencyAttribute.cs
WebAPI/Exceptions/: BadRequestException.cs  ConflictException.cs  DatabaseUpdateException.cs  HttpExceptionBase.cs  NotFoundException.cs  RemoteServiceException.cs
WebAPI/Extensions/: AutomaticDependencyInjection.cs
WebAPI/Filters/: ActionPixieAttribute.cs  ExceptionPixieAttribute.cs
