<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Elfland.Ocean</PackageId>
		<Authors>Kamasylvia</Authors>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Dapr\" />
		<Folder Include="WebAPI\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.9.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
		<PackageReference Include="NewId" Version="3.0.3" />
	</ItemGroup>
</Project>